name: CI

on: [ push, pull_request ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: zip
      run: zip -r Glowing-OF.zip Home/Glowing/Glowing/Glowing-OF
    - name: zip
      run: zip -r Glowing-CTM.zip Home/Glowing/Glowing/Glowing-CTM
    - name: Upload build artifacts
      uses: actions/upload-artifact@v1
      with:
        name: Glowing-OF
        path: /Glowing-OF
    - name: Upload build artifacts
      uses: actions/upload-artifact@v1
      with:
        name: Glowing-CTM
        path: /Glowing-CTM
