name: release-artifacts

on:
  release:
     types:
       - published
env:
  version: 0.2.0

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: checkout repository
        uses: actions/checkout@v3
      - name: Bump pack.mcmeta version
        uses: jacobtomlinson/gha-find-replace@0.1.2
        with:
          include: pack.mcmeta
          find: '{version}'
          replace: 'V${{ env.version }}'
      - name: Archive Release
        uses: thedoctor0/zip-release@master
        with:
          filename: "Glowing-OF_v${{ env.version }}-mc1.9.zip"
          exclusions: "*.git* *.yml"
      - name: Upload Release
        uses: AButler/upload-release-assets@v2.0
        with:
          files: '*.zip'
          repo-token: ${{ secrets.GITHUB_TOKEN }}
#     - name: Publish Release
#       uses: Kir-Antipov/mc-publish@v3.2
#       with:
#         modrinth-id: 16olY6M5
#         modrinth-token: ${{ secrets.MODRINTH_TOKEN }}
#         modrinth-featured: true
#
#         curseforge-id: 813307
#         curseforge-token: ${{ secrets.CURSEFORGE_TOKEN }}
#
#         files-primary: 'Glowing-OF_v${{ env.version }}-1.9.zip'
#
#         game-versions: |
#           1.9
#           1.9.1
#           1.9.2
#           1.9.3
#           1.9.4
#
#         version-type: release
#         version-resolver: latest