name: release-artifacts

on:
  release:
     types:
       - published
env:
  version: 0.1.5.2

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: checkout repository
        uses: actions/checkout@v3
      - name: Bump pack.mcmeta version
        uses: jacobtomlinson/gha-find-replace@0.1.2
        with:
          include: pack.mcmeta
          find: '{version}'
          replace: 'V${{ env.version }}'
      - name: Archive Release
        uses: thedoctor0/zip-release@master
        with:
          filename: "Glowing-CTM_v${{ env.version }}-1.17.zip"
          exclusions: "*.git* *.yml"
      - name: Upload Release
        uses: AButler/upload-release-assets@v2.0
        with:
          files: '*.zip'
          repo-token: ${{ secrets.GITHUB_TOKEN }}
      - name: Publish to Modrinth
        uses: Kir-Antipov/mc-publish@v3.2
        with:
          modrinth-id: 16olY6M5
          modrinth-token: ${{ secrets.MODRINTH_TOKEN }}
          modrinth-featured: true
          
          files-primary: 'Glowing-CTM_v${{ env.version }}-1.17.zip'
          files-secondary: 'Glowing-CTM_v${{ env.version }}-1.17.zip'

          version-type: release

          version-resolver: latest

          dependencies: |
            ctm-refabricated | depends | *